MONGODB_URL=mongodb+srv://651:12345678abc@cluster0.bjk5aeo.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
AWS_ACCESS_KEY_ID='AKIA2U5SZ7XR7ELYKR57'
AWS_SECRET_ACCESS_KEY='tPBI0lir6E69c8UXO+4gNzZjvMxqvlnRrPzHbKh9'
S3_BUCKET_NAME='wellnesswave-storage'
S3_REGION='us-east-2'